{
  "name": "native_1",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:fix": "lint --fix",
    "format": "prettier --check .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/material-top-tabs": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "expo": "~47.0.12",
    "expo-splash-screen": "^0.22.0",
    "expo-status-bar": "~1.4.2",
    "lodash": "^4.17.21",
    "nativewind": "^2.0.11",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-calendar-picker": "^7.1.4",
    "react-native-tab-view": "^3.5.2",
    "typescript": "^4.6.3",
    "react-native-pager-view": "6.0.1",
    "react-native-reanimated": "~2.12.0",
    "react-native-gesture-handler": "~2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/lodash": "^4.14.198",
    "@types/react-native-calendar-picker": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
